<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ping.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrokenDiscord\BrokenDiscord.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Chessie" Version="0.6.0" />
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
      <PackageReference Include="Hopac" Version="0.3.23" />
    </ItemGroup>

</Project>
