# BrokenDiscord

./: .travis.yml  BrokenDiscord.sln  LICENSE  README.md  dub.json
BrokenDiscord/: Api.fs  AssemblyInfo.fs  BrokenDiscord.fs  BrokenDiscord.fsproj  BrokenDiscord.nuspec  Client.fs  Events.fs  Gateway.fs  Json.fs  Packets.fs  Script.fsx  Types.fs  WebSocket.fs  packages.config
BrokenDiscord.Examples/: BrokenDiscord.Examples.fsproj
BrokenDiscord.Examples/MessageEmbed/: MessageEmbed.fs  MessageEmbed.fsproj
BrokenDiscord.Examples/Ping/: Ping.fs  Ping.fsproj
BrokenDiscord.Test/: App.config  AssemblyInfo.fs  BrokenDiscord.Test.fsproj  Program.fs  Test.fs  packages.config
src/: brokendiscord.d  client.d  shardinfo.d
src/Gateway/: gateway.d
