<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ping\Ping.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
      <PackageReference Include="Hopac" Version="0.3.23" />
      <PackageReference Include="Http.fs" Version="5.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokenDiscord\BrokenDiscord.fsproj" />
    </ItemGroup>

</Project>
